# Alkalmazás neve
spring.application.name=notebook

# Adatbázis kapcsolat (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/notebook?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate beállítások
# update: automatikusan frissíti a táblákat, ha a Java kód változik (de nem töröl adatot)
spring.jpa.hibernate.ddl-auto=update
# true: kiírja a konzolra az SQL parancsokat (hasznos hibakeresésnél)
spring.jpa.show-sql=true
# MySQL dialektus használata
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Thymeleaf (HTML) miatt
spring.thymeleaf.cache=false