spring.application.name=demo

spring.application.name=notebook
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db115
spring.datasource.username=studb115
spring.datasource.password=passw12345


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
